{
  "printWidth": 100,
  "singleQuote": true,
  "semi": true,
  "trailingComma": "none",
  "useTabs": false,
  "tabWidth": 2,
  "plugins": ["prettier-plugin-svelte", "prettier-plugin-tailwindcss"],
  "tailwindStylesheet": "./src/app.css",
  "overrides": [
    {
      "files": "*.svelte",
      "options": {
        "useTabs": true,
        "parser": "svelte"
      }
    },
    {
      "files": ["*.yml", "*.yaml", "*.json"],
      "options": {
        "useTabs": false,
        "tabWidth": 2
      }
    }
  ]
}
